{
  "name": "@mapbox/geosimplify-js",
  "version": "0.1.0",
  "description": "A WGS84 geography feature simplifier, based on simplify-js",
  "author": "Daniel Patterson",
  "license": "BSD-2-Clause",
  "keywords": [
    "math",
    "geometry",
    "polyline",
    "simplification"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geosimplify-js.git"
  },
  "main": "geosimplify.js",
  "files": [
    "geosimplify.js"
  ],
  "devDependencies": {
    "benchmark": "^2.1.4",
    "faucet": "0.0.1",
    "jshint": "^2.9.5",
    "tape": "^4.9.0",
    "eslint": "^3.19.0",
    "eslint-config-mourner": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint *.js test/*.js --fix",
    "test": "npm run lint && tape test/*.js"
  },
  "jshintConfig": {
    "quotmark": "single",
    "trailing": true,
    "unused": true
  },
  "dependencies": {
    "cheap-ruler": "^2.5.1"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "camelcase": 0
    }
  }
}
